sonar.projectKey=myproject
sonar.projectName=My project
# Project description
sonar.projectDescription=Fake descriptio
sonar.projectVersion=1.0
sonar.host.url=http://10.10.0.44:9000
sonar.login=7960d75ead962c4c57ff6d5239e567a911c51381

sonar.sources=src
#sonar.tests=test

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=./tmp/coverage.xml
#sonar.php.tests.reportPath=./tmp/phpunit.xml
