sonar.projectKey=org.sonarqube:php-ut-sq-scanner
sonar.projectName=My project
# Project description
sonar.projectDescription=Fake descriptio
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=./tmp/coverage.xml
sonar.php.tests.reportPath=./tmp/phpunit.xml
